Visitors Bootstrap project

This application is based on the original visitors application the diference is
the framework used in the front end, I used bootstrap for this web application 
and AngularJS 1.5.8.
